CURRENCY="USD"

# MongoDb Setup 
MONGODB_URI = "mongodb+srv://yadhukrishna:R361S316@cluster0.gurh4fy.mongodb.net"

# Cloudinary Setup
CLOUDINARY_NAME = "dzrl60hnm"
CLOUDINARY_API_KEY = "796891382371958"
CLOUDINARY_SECRET_KEY = "2mGObgYTKaBWJyMFbhEp163KLUU"

# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_IoSlA7skfsXOojSfG0xF5kSH7nQZt4AG"
CLERK_PUBLISHABLE_KEY=pk_test_cHJlcGFyZWQtZWFnbGUtNTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_X5J2s3MQ7JqLYZMrh4YMzyYVw6YjMZT53Bd3m2r3Lt
# Stripe Setup
STRIPE_WEBHOOK_SECRET = "----- Stripe Webhook Secret -----"
STRIPE_PUBLISHABLE_KEY = "pk_test_51RMQmTP22YLbCFOhO9DvZGzvrJDg7miIMDrvzyvolVb2VpwB6CilVAoTfUMHDDQjhmpYT0TTPhXAEoaIV0ZPc3R700mpCSw1Ix"
STRIPE_SECRET_KEY = "sk_test_51RMQmTP22YLbCFOhuEUlalFHhI11VtDMwMIp5Is1NyyLZVIq9eUkHOH1em2T6Ii5FJ6JVJusrcHBNFurBfOkm8jl00ZHIo1TxO"